<!DOCTYPE html>
<html lang="en">

<head>
    
    
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4B8AAOAPAADgBwAA48MAAOPjAADj4wAA4+MAAOPjAADj4wAA4+MAAOPDAADgBwAA4A8AAOAfAAD//wAA" rel="icon" type="image/x-icon" />
    <title>dashiell</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            overflow: hidden; 
        }

        /* we use dot (.) to target class and
        hash (#) to target id... */
        #particles-js {
            width: 100%;
            height: 100vh;
            background-color: black;
            background-position: center;
            background-size: cover;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;       
        }
        .shadow {
          text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;     
        }
        p1{
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 20px;       
        }
    </style>

</head>

<body>
    <!--<audio controls autoplay>

    </audio>-->
    <div id="particles-js">
        <div class="center-text">
          <div class="shadow">
            <h1>dashiell rich</h1>
            <a style="text-decoration:none" href="https://twitter.com/dashiellmr">
            <p1>twitter</p1>
            </a>
            <a style="text-decoration:none" href="https://instagram.com/dashiellrich">
          <p1>instagram</p1>
          <a style="text-decoration:none" href="https://discord.com/users/296497018279559179">
            <p1>discord</p1>
          </a>
          <a style="text-decoration:none" href="https://www.linkedin.com/in/dashiell-rich-99364a1b1/"">
            <p1>linkedin</p1>
          </a>
          </div>
        </div>
    </div>

    <!-- particles js files -->

    <script src="particles.js"></script>
    <script src="app.js"></script>

</body>

</html>